Manifest-Version: 1.0
Built-By: jv
Class-Path: lib/spring-context-4.1.1.RELEASE.jar lib/spring-aop-4.1.1.
 RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.1.RELEASE.ja
 r lib/spring-expression-4.1.1.RELEASE.jar lib/spring-core-4.1.1.RELEA
 SE.jar lib/commons-logging-1.1.3.jar lib/spring-web-4.1.1.RELEASE.jar
  lib/spring-tx-4.1.1.RELEASE.jar lib/spring-orm-4.1.1.RELEASE.jar lib
 /spring-jdbc-4.1.1.RELEASE.jar lib/spring-webmvc-4.1.1.RELEASE.jar li
 b/hibernate-core-4.3.6.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/j
 boss-logging-annotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.
 2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-anno
 tations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib
 /javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.j
 ar lib/hibernate-entitymanager-4.3.6.Final.jar lib/javassist-3.12.1.G
 A.jar lib/log4j-1.2.17.jar lib/postgresql-9.3-1102-jdbc4.jar lib/pers
 istence-api-1.0.jar lib/struts2-core-2.3.16.3.jar lib/xwork-core-2.3.
 16.3.jar lib/asm-3.3.jar lib/asm-commons-3.3.jar lib/asm-tree-3.3.jar
  lib/freemarker-2.3.19.jar lib/ognl-3.0.6.jar lib/commons-fileupload-
 1.3.1.jar lib/commons-io-2.2.jar lib/activemq-spring-5.12.0.jar lib/s
 lf4j-api-1.7.10.jar lib/xbean-spring-3.18.jar lib/activemq-broker-5.1
 2.0.jar lib/activemq-client-5.12.0.jar lib/geronimo-jms_1.1_spec-1.1.
 1.jar lib/hawtbuf-1.11.jar lib/geronimo-j2ee-management_1.1_spec-1.0.
 1.jar lib/activemq-openwire-legacy-5.12.0.jar lib/activemq-pool-5.12.
 0.jar lib/activemq-jms-pool-5.12.0.jar lib/geronimo-jta_1.0.1B_spec-1
 .0.1.jar lib/commons-pool2-2.3.jar lib/javax.servlet-api-3.1.0.jar li
 b/struts2-spring-plugin-2.3.16.3.jar lib/commons-lang3-3.1.jar lib/sl
 f4j-log4j12-1.7.5.jar lib/jasperreports-5.6.1.jar lib/commons-beanuti
 ls-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons-digester-2
 .1.jar lib/itext-2.1.7.js2.jar lib/bcmail-jdk14-138.jar lib/bcprov-jd
 k14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.jar lib/bc
 mail-jdk14-1.38.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar 
 lib/xml-apis-1.3.02.jar lib/jdtcore-3.1.0.jar lib/castor-1.2.jar lib/
 jackson-core-2.1.4.jar lib/jackson-databind-2.1.4.jar lib/jackson-ann
 otations-2.1.4.jar lib/lucene-core-4.5.1.jar lib/lucene-analyzers-com
 mon-4.5.1.jar lib/lucene-queryparser-4.5.1.jar lib/lucene-queries-4.5
 .1.jar lib/lucene-sandbox-4.5.1.jar lib/jakarta-regexp-1.4.jar lib/ol
 ap4j-0.9.7.309-JS-3.jar lib/hibernate-c3p0-4.3.6.Final.jar lib/c3p0-0
 .9.2.1.jar lib/mchange-commons-java-0.2.3.4.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

